VITE_SUPABASE_PROJECT_ID="rlwfnqvqvfbitmqrwqzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsd2ZucXZxdmZiaXRtcXJ3cXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODYxOTQsImV4cCI6MjA4MDc2MjE5NH0.VKaiFUg-hzCSnv4FS8cUgWJQuDiJb_x-mONWkoV7BLg"
VITE_SUPABASE_URL="https://rlwfnqvqvfbitmqrwqzy.supabase.co"
