VITE_SUPABASE_PROJECT_ID="pxneryedanrxbajbmcfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bmVyeWVkYW5yeGJhamJtY2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDAzMzUsImV4cCI6MjA2ODUxNjMzNX0.nA-pLLelGp8ALlaXl76Umk4so4kUYRKAdXV38whKkso"
VITE_SUPABASE_URL="https://pxneryedanrxbajbmcfh.supabase.co"
